<!DOCTYPE html>

<head>
  <title>The Longest Password</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
   input {
    padding: 50px;
    border: 5px solid black;
    border-radius: 40px;
    font-size: 50pt;
   }

   input[type=password] {
    min-height: 100px;
    height: 100px;
    max-height: 100px;

   }

   input[type=submit] {
     min-height: 100px;
     height: 210px;
     max-height: 210px;
     width: 300px;
     background-color: white;
     color: black;
     transition: 0.5s;
   }

   input[type=submit]:hover {
     background-color: black;
     color: white;
   }

   #passworddiv {
     padding-left: 50px;
     padding-right: 50px;
   }

   #logindiv {
     padding-right: 50px;
   }

   form {
     display: flex;
     position: absolute;
     top: 50%;
     transform: translate(0, -50%);
   }

  </style>
</head>

<body>
  <form name ="form" action="" method="post">
    <div id= "passworddiv">
      <input type ="password" name="password" id="password" placeholder="Password" size="2000" required>
    </div>

    <div id= "logindiv">
      <input type ="submit" onclick="val()" value="Login">
    </div>
  </form>

  <script>
  function val() {
      if (form.password.value === 'ilovenyc') {
        alert('Success!');
      } else {
        alert('Failure...');
      }
  }

    let password = document.getElementById("password");


  </script>
</body>

</html>
